<spec>
  <section show={ is_current }>
    <h2>Spec</h2>

    <form>
      <author-field spec={opts.spec}></author-field>
      <name-field spec={opts.spec}></name-field>
      <fieldset>
      <legend>Short Name</legend>
        <label for="id">English: </label>
        <input type="text" name="id" onkeyup={ edit }>
        <label for="nickname">Japanese: </label>
        <input type="text" name="nickname" onkeyup={ edit }>
      </fieldset>
      <fieldset>
      <legend>Offerings</legend>
        <select name="give" onChange={ add }>
          <option each={ ITEMS.filter(giveFilter) } value={ id }>{ label }</option>
        </select>
        <input type="text" select-name="give" onkeyup={ editFilter } placeholder="Search">
        <ul>
          <li each={ spec.give }>
            <button  type="button" list-name="give" onclick={ parent.remove }>Remove</button> { label }
          </li>
        </ul>
      </fieldset>
      <fieldset>
      <legend>Bonuses</legend>
        <select name="bonus" onChange={ add }>
          <option each={ SKILLS } value={ id }>{ label }</option>
        </select>
        <ul>
          <li each={ spec.bonus }>
            <button  type="button" list-name="bonus" onclick={ parent.remove }>Remove</button> { label }
            <select list-name="bonus" onChange={ parent.changeListValue }>
              <option each={ parent.BONUS_POINTS } value={ value }>{ label }</option>
            </select>
          </li>
        </ul>
      </fieldset>
      <fieldset>
      <legend>Abilities</legend>
        <div>
          <select name="specialpower" onChange={ changeId }>
            <option each={ ABILITIES.filter(specialpowerFilter) } value={ id }>{ label }</option>
          </select>
          <input type="text" select-name="specialpower" onkeyup={ editFilter } placeholder="Search">
        </div>
        <div>
          <label for="specialpoweralias">Alias: </label>
          <input type="text" name="specialpoweralias" onkeyup={ edit } value={ spec.specialpoweralias.value }>
        </div>
        <div>
          <label for="specialpower">Potent: </label>
          <input type="text" name="specialpower" onkeyup={ editValue } value={ spec.specialpower.value }>
          <dl>
            <dt>\{attb\}</dt>
            <dd>関連主能力の値</dd>
            <dt>\{faith\}</dt>
            <dd>信仰の深さ(100で信仰スキル1レベル相当)</dd>
          </dl>
        </div>
      </fieldset>
      <fieldset>
      <legend>Blessed Food Bonuses</legend>
        <select name="foodbonus" onChange={ add }>
          <option each={ SKILLS } value={ id }>{ label }</option>
        </select>
        <ul>
          <li each={ spec.foodbonus }>
            <button  type="button" list-name="foodbonus" onclick={ parent.remove }>Remove</button> { label }
            <input type="number" list-name="foodbonus" onChange={ editListValue } min="1" max="5">
          </li>
        </ul>
        <aside>大神七柱はボーナスが2つの場合は3、それ以上の場合は1。</aside>
      </fieldset>
      <fieldset>
      <legend>Blessed Preciousfood Bonuses</legend>
        <select name="specialfoodbonus" onChange={ add }>
          <option each={ SKILLS } value={ id }>{ label }</option>
        </select>
        <ul>
          <li each={ spec.specialfoodbonus }>
            <button  type="button" list-name="specialfoodbonus" onclick={ parent.remove }>Remove</button> { label }
            <input type="number" list-name="specialfoodbonus" onChange={ editListValue } min="1" max="1600">
          </li>
        </ul>
        <aside>大神七柱は生命力/速度/マナは1600、それ以外は150。</aside>
      </fieldset>
    </form>
  </section>

  <script>
    this.ITEMS = [
      {id: 0, label: ""},
      {id: 10000, label: "近接武器"},
      {id: 12000, label: "兜"},
      {id: 14000, label: "盾"},
      {id: 16000, label: "鎧"},
      {id: 18000, label: "靴"},
      {id: 19000, label: "腰当"},
      {id: 20000, label: "マント"},
      {id: 22000, label: "グローブ"},
      {id: 24000, label: "遠隔武器"},
      {id: 25000, label: "矢弾"},
      {id: 32000, label: "指輪"},
      {id: 34000, label: "首輪"},
      {id: 52000, label: "ポーション"},
      {id: 53000, label: "巻物"},
      {id: 54000, label: "魔法書"},
      {id: 55000, label: "本"},
      {id: 56000, label: "魔法の杖"},
      {id: 57000, label: "食べ物"},
      {id: 59000, label: "道具"},
      {id: 60000, label: "家具"},
      {id: 60001, label: "井戸"},
      {id: 60002, label: "祭壇"},
      {id: 62000, label: "残骸"},
      {id: 64000, label: "ジャンク"},
      {id: 68000, label: "金貨"},
      {id: 69000, label: "プラチナ硬貨"},
      {id: 72000, label: "宝箱"},
      {id: 77000, label: "鉱石"},
      {id: 80000, label: "樹木"},
      {id: 91000, label: "旅糧"},
      {id: 92000, label: "交易品"},
      {id: 10001, label: "大剣"},
      {id: 10011, label: "鎌/大鎌"},
      {id: 22001, label: "篭手"},
      {id: 22003, label: "細工篭手/手袋"},
      {id: 32001, label: "指輪/首輪/ペンダント"},
      {id: 60001, label: "井戸"},
      {id: 10002, label: "長剣/刀/ライトセーバー"},
      {id: 12001, label: "兜"},
      {id: 24001, label: "短弓/長弓/骨弓"},
      {id: 52001, label: "回復系ポーション"},
      {id: 60002, label: "祭壇"},
      {id: 10003, label: "短剣/忍刀/包丁"},
      {id: 12002, label: "帽子"},
      {id: 24003, label: "機械弓"},
      {id: 52002, label: "酒"},
      {id: 60004, label: "寝具"},
      {id: 10004, label: "棍棒"},
      {id: 14003, label: "盾"},
      {id: 24020, label: "拳銃/機関銃/散弾銃"},
      {id: 53100, label: "権利書"},
      {id: 60005, label: "楽器"},
      {id: 10005, label: "大槌"},
      {id: 16001, label: "鎧"},
      {id: 24021, label: "光子銃"},
      {id: 57001, label: "パン"},
      {id: 64000, label: "ガラクタ（クズ石等）"},
      {id: 10006, label: "杖/長杖"},
      {id: 16003, label: "服/法衣"},
      {id: 24030, label: "投擲武器"},
      {id: 57002, label: "麺"},
      {id: 64100, label: "ガラクタ（洗物等）"},
      {id: 10007, label: "槍"},
      {id: 18001, label: "重靴"},
      {id: 25001, label: "矢束"},
      {id: 57003, label: "野菜"},
      {id: 77001, label: "鉱石"},
      {id: 10008, label: "鉾槍"},
      {id: 18002, label: "靴"},
      {id: 25002, label: "クロスボウの矢束"},
      {id: 57004, label: "果物"},
      {id: 99999, label: "その他"},
      {id: 10009, label: "斧"},
      {id: 19001, label: "腰当"},
      {id: 25020, label: "弾丸"},
      {id: 58005, label: "ハーブ"},
      {id: 10010, label: "大斧"},
      {id: 20001, label: "外套/羽/翼"},
      {id: 25030, label: "光子弾"},
      {id: 58500, label: "種" },
      {id: 790, label: "テスト用フライパン"},
      {id: 789, label: "テスト用ナベ"},
      {id: 788, label: "骨弓"},
      {id: 787, label: "ふかふかパン"},
      {id: 786, label: "砂糖"},
      {id: 785, label: "塩"},
      {id: 784, label: "レシピホルダー"},
      {id: 783, label: "レシピ"},
      {id: 782, label: "皿"},
      {id: 781, label: "包丁"},
      {id: 780, label: "毛皮の敷物"},
      {id: 779, label: "鹿の剥製"},
      {id: 778, label: "高級ソファー"},
      {id: 777, label: "マニ像"},
      {id: 776, label: "クミロミ像"},
      {id: 775, label: "特製肉まんじゅう"},
      {id: 774, label: "高級キャビネット"},
      {id: 773, label: "おっきな本棚"},
      {id: 772, label: "トマト"},
      {id: 771, label: "ブルーカプセルドラッグ"},
      {id: 770, label: "ラムネ"},
      {id: 769, label: "ミニチュアツリー"},
      {id: 768, label: "正月飾り"},
      {id: 767, label: "ジュアの抱き枕"},
      {id: 766, label: "青い屋根の屋台"},
      {id: 765, label: "赤い屋根の屋台"},
      {id: 764, label: "カウンター"},
      {id: 763, label: "台座"},
      {id: 762, label: "聖夜祭の花冠"},
      {id: 761, label: "《グールドのピアノ》"},
      {id: 760, label: "ガロクの槌"},
      {id: 759, label: "ライトセーバー"},
      {id: 758, label: "《マウザーC96カスタム》"},
      {id: 757, label: "《五本角の兜》"},
      {id: 756, label: "もち"},
      {id: 755, label: "鏡もち"},
      {id: 754, label: "だるま"},
      {id: 753, label: "こたつ"},
      {id: 752, label: "お年玉"},
      {id: 751, label: "降り階段"},
      {id: 750, label: "昇り階段"},
      {id: 749, label: "創造主の像"},
      {id: 748, label: "召喚石"},
      {id: 747, label: "ボコノンの書"},
      {id: 742, label: "すくつ探索許可証"},
      {id: 741, label: "《飛竜刀》"},
      {id: 740, label: "《謎の貝》"},
      {id: 739, label: "《フリージアの尻尾》"},
      {id: 738, label: "フォーチュンクッキー"},
      {id: 737, label: "名前の巻物"},
      {id: 736, label: "耐熱コーティング液"},
      {id: 735, label: "大鎌"},
      {id: 734, label: "小さな宝くじ箱"},
      {id: 733, label: "サンドバッグ"},
      {id: 732, label: "収穫の魔法書"},
      {id: 731, label: "四次元ポケットの魔法書"},
      {id: 730, label: "友情の証"},
      {id: 729, label: "おみやげ"},
      {id: 728, label: "《紅凛》"},
      {id: 727, label: "《棘の盾》"},
      {id: 726, label: "《アル・ウード》"},
      {id: 725, label: "《キルキルピアノ》"},
      {id: 724, label: "音楽チケット"},
      {id: 723, label: "《ツインエッジ》"},
      {id: 722, label: "《アルバレスト》"},
      {id: 721, label: "エヘカトル像"},
      {id: 720, label: "幸せのベッド"},
      {id: 719, label: "《クレイモア》"},
      {id: 718, label: "《シーナのパンティー》"},
      {id: 717, label: "ロミアスの秘密の経験"},
      {id: 716, label: "《バニラロック》"},
      {id: 715, label: "クミロミの秘密の経験"},
      {id: 714, label: "手榴弾"},
      {id: 713, label: "手裏剣"},
      {id: 712, label: "ダンジョンの権利書"},
      {id: 711, label: "進化のポーション"},
      {id: 710, label: "契約の魔法書"},
      {id: 709, label: "契約の巻物"},
      {id: 708, label: "復活の書"},
      {id: 707, label: "《ストラディバリウス》"},
      {id: 706, label: "下落のポーション"},
      {id: 705, label: "《乞食のペンダント》"},
      {id: 704, label: "ゲロゲロ"},
      {id: 703, label: "ホイッスル"},
      {id: 702, label: "うさぎのしっぽ"},
      {id: 701, label: "デッキ"},
      {id: 700, label: "タウンブック"},
      {id: 699, label: "リトル捕獲玉"},
      {id: 698, label: "食塩水"},
      {id: 697, label: "魔力の集積の魔法書"},
      {id: 696, label: "魔力の嵐の魔法書"},
      {id: 695, label: "《破壊の斧》"},
      {id: 694, label: "間仕切り"},
      {id: 693, label: "ハープ"},
      {id: 692, label: "ハーモニカ"},
      {id: 691, label: "リュート"},
      {id: 690, label: "パンフルート"},
      {id: 689, label: "ギロチン"},
      {id: 688, label: "アイアンメイデン"},
      {id: 687, label: "古書物"},
      {id: 686, label: "ジュア像"},
      {id: 685, label: "モンスターボール"},
      {id: 684, label: "遺伝子複合機"},
      {id: 683, label: "マニの再構築の宝玉"},
      {id: 682, label: "クミロミの活性化の宝玉"},
      {id: 681, label: "ジュアの聖なる雨の宝玉"},
      {id: 680, label: "ルルウィの神速の宝玉"},
      {id: 679, label: "《大地の大槌》"},
      {id: 678, label: "《ラッキーダガー》"},
      {id: 677, label: "《ホーリーランス》"},
      {id: 676, label: "《エレメンタルスタッフ》"},
      {id: 675, label: "《クミロミサイズ》"},
      {id: 674, label: "《ウィンチェスター・プレミアム》"},
      {id: 673, label: "《ウィンドボウ》"},
      {id: 672, label: "秘宝"},
      {id: 671, label: "原子爆弾『Cat's Cradle』"},
      {id: 670, label: "お絵かきセット(荷車)"},
      {id: 669, label: "絵画(荷車)"},
      {id: 668, label: "レイチェルの絵本"},
      {id: 667, label: "愛を込めて作ったお弁当"},
      {id: 666, label: "ルルウィ像"},
      {id: 665, label: "オパートス像"},
      {id: 664, label: "スピードの指輪"},
      {id: 663, label: "モンスターハート"},
      {id: 662, label: "マジックフルーツ"},
      {id: 661, label: "《ダル=イ=サリオン》"},
      {id: 660, label: "暗黒の矢の魔法書"},
      {id: 659, label: "パーティション"},
      {id: 658, label: "提灯"},
      {id: 657, label: "東洋の窓"},
      {id: 656, label: "灯篭"},
      {id: 655, label: "英雄チーズ"},
      {id: 654, label: "ダブルベッド"},
      {id: 653, label: "廃品"},
      {id: 652, label: "シンク"},
      {id: 651, label: "名工食器棚"},
      {id: 650, label: "トイレ"},
      {id: 649, label: "フェンス付き花壇"},
      {id: 648, label: "ソファー"},
      {id: 647, label: "黒板"},
      {id: 646, label: "メニューボード"},
      {id: 645, label: "王様箪笥"},
      {id: 644, label: "カーテン付きの窓"},
      {id: 643, label: "布団"},
      {id: 642, label: "米俵"},
      {id: 641, label: "クーラーボックス"},
      {id: 640, label: "ユニコーンの角"},
      {id: 639, label: "幸運のリンゴ"},
      {id: 638, label: "脱出の巻物"},
      {id: 637, label: "スケルトンキー"},
      {id: 636, label: "ロックピック"},
      {id: 635, label: "地雷"},
      {id: 634, label: "紐"},
      {id: 633, label: "ギャルのパンティー"},
      {id: 632, label: "羽の生えた巻物"},
      {id: 631, label: "ムーンゲート"},
      {id: 630, label: "素材槌"},
      {id: 629, label: "変装セット"},
      {id: 628, label: "インコグニートの魔法書"},
      {id: 627, label: "《賢者の兜》"},
      {id: 626, label: "ヘルメスの血"},
      {id: 625, label: "鳥居"},
      {id: 624, label: "お嬢様の日記"},
      {id: 623, label: "妹の秘密の日記"},
      {id: 622, label: "小さなメダル"},
      {id: 621, label: "宝の地図"},
      {id: 620, label: "媚薬"},
      {id: 619, label: "ゴミ(釣り)"},
      {id: 618, label: "魚"},
      {id: 617, label: "釣り餌"},
      {id: 616, label: "徴税士の納税箱"},
      {id: 615, label: "請求書"},
      {id: 614, label: "フラワーアーチ"},
      {id: 613, label: "王様ベッド"},
      {id: 612, label: "アットホームな窓"},
      {id: 611, label: "ハウスボード"},
      {id: 610, label: "三角木"},
      {id: 609, label: "窓"},
      {id: 608, label: "格子窓"},
      {id: 607, label: "巨大サボテン"},
      {id: 606, label: "バーベキューセット"},
      {id: 605, label: "パキラ"},
      {id: 604, label: "目に優しい植物"},
      {id: 603, label: "ボスチェア"},
      {id: 602, label: "聖なる井戸"},
      {id: 601, label: "空き瓶"},
      {id: 600, label: "巨人の足枷"},
      {id: 599, label: "クリスマスツリー"},
      {id: 598, label: "スノーマン(荷車)"},
      {id: 597, label: "直送クリスマスツリー(荷車)"},
      {id: 596, label: "ステンドグラス"},
      {id: 595, label: "扇形の柱"},
      {id: 594, label: "聖なる十字架"},
      {id: 593, label: "雪をかぶったモダンな街灯"},
      {id: 592, label: "雪をかぶったタル"},
      {id: 591, label: "ミニ雪だるま"},
      {id: 590, label: "雪かかし"},
      {id: 589, label: "モミの木"},
      {id: 588, label: "葉の散った木"},
      {id: 587, label: "雪"},
      {id: 586, label: "モダンな街灯"},
      {id: 585, label: "奇抜なランプ"},
      {id: 584, label: "キャンドル"},
      {id: 583, label: "松明"},
      {id: 582, label: "扉生成の魔法書"},
      {id: 581, label: "扉生成の杖"},
      {id: 580, label: "普通の棚"},
      {id: 579, label: "冷蔵庫"},
      {id: 578, label: "貯金箱"},
      {id: 577, label: "火炎瓶"},
      {id: 576, label: "ムービーディスク"},
      {id: 575, label: "フン"},
      {id: 574, label: "乳"},
      {id: 573, label: "卵"},
      {id: 572, label: "牧場の権利書"},
      {id: 571, label: "干し肉"},
      {id: 570, label: "炎の壁の杖"},
      {id: 569, label: "炎の壁の魔法書"},
      {id: 568, label: "耐冷ブランケット"},
      {id: 567, label: "耐火ブランケット"},
      {id: 566, label: "耐酸性コーティング液"},
      {id: 565, label: "酸の滴る杖"},
      {id: 564, label: "酸の海の魔法書"},
      {id: 563, label: "学習書"},
      {id: 562, label: "レジスター"},
      {id: 561, label: "店の金庫"},
      {id: 560, label: "主の納入箱"},
      {id: 559, label: "エーテル抗体のポーション"},
      {id: 558, label: "オーロラリング"},
      {id: 557, label: "ヴィンデールクローク"},
      {id: 556, label: "セブンリーグブーツ"},
      {id: 555, label: "シェルター"},
      {id: 554, label: "魔法の木の種"},
      {id: 553, label: "宝石の種"},
      {id: 552, label: "羽"},
      {id: 551, label: "癒しの手の杖"},
      {id: 550, label: "癒しの手の魔法書"},
      {id: 549, label: "治癒の雨の巻物"},
      {id: 548, label: "治癒の雨の魔法書"},
      {id: 547, label: "給料箱"},
      {id: 546, label: "壁生成の魔法書"},
      {id: 545, label: "壁生成の杖"},
      {id: 544, label: "ディスク"},
      {id: 543, label: "倉庫の権利書"},
      {id: 542, label: "畑の権利書"},
      {id: 541, label: "雪だるま"},
      {id: 540, label: "黒水晶"},
      {id: 539, label: "猫の像"},
      {id: 538, label: "絵画《ひまわり》"},
      {id: 537, label: "絵画《風景》"},
      {id: 536, label: "絵画《マダム》"},
      {id: 535, label: "巨大なテーブル"},
      {id: 534, label: "巨大な観葉植物"},
      {id: 533, label: "かまど"},
      {id: 532, label: "暖炉"},
      {id: 531, label: "溶鉱炉"},
      {id: 530, label: "トネリコの木"},
      {id: 529, label: "ヤシの木"},
      {id: 528, label: "ケヤキの木"},
      {id: 527, label: "枯れ木"},
      {id: 526, label: "果実の木"},
      {id: 525, label: "果実のない木"},
      {id: 524, label: "スギの木"},
      {id: 523, label: "ブナの木"},
      {id: 522, label: "店の権利書"},
      {id: 521, label: "博物館の権利書"},
      {id: 520, label: "翼"},
      {id: 519, label: "染料"},
      {id: 518, label: "錬金術の杖"},
      {id: 517, label: "変化の杖"},
      {id: 516, label: "水"},
      {id: 515, label: "充填の巻物"},
      {id: 514, label: "《レールガン》"},
      {id: 513, label: "光子弾"},
      {id: 512, label: "光子銃"},
      {id: 511, label: "遺産相続の権利書"},
      {id: 510, label: "形見のカバン"},
      {id: 509, label: "*防具強化*の巻物"},
      {id: 508, label: "防具強化の巻物"},
      {id: 507, label: "*武器強化*の巻物"},
      {id: 506, label: "武器強化の巻物"},
      {id: 505, label: "妹の日記"},
      {id: 504, label: "カード"},
      {id: 503, label: "はく製"},
      {id: 502, label: "*素材変化*の巻物"},
      {id: 501, label: "素材変化の巻物"},
      {id: 500, label: "劣悪素材の巻物"},
      {id: 499, label: "ハッピースナック"},
      {id: 498, label: "フライドポテト"},
      {id: 497, label: "ポップコーン"},
      {id: 496, label: "散弾銃"},
      {id: 495, label: "ブランクディスク"},
      {id: 494, label: "チップ"},
      {id: 493, label: "トラッシュカン"},
      {id: 492, label: "ストレージ"},
      {id: 491, label: "サーバー"},
      {id: 490, label: "レンジ"},
      {id: 489, label: "カメラ"},
      {id: 488, label: "トレーニングマシーン"},
      {id: 487, label: "コンピューター"},
      {id: 486, label: "電子機械"},
      {id: 485, label: "蜘蛛の巣の杖"},
      {id: 484, label: "蜘蛛の巣の魔法書"},
      {id: 483, label: "クロスボウの矢束"},
      {id: 482, label: "機械弓"},
      {id: 481, label: "支配の魔法書"},
      {id: 480, label: "支配の杖"},
      {id: 479, label: "援軍の巻物"},
      {id: 478, label: "聴診器"},
      {id: 477, label: "結婚指輪"},
      {id: 476, label: "指輪"},
      {id: 475, label: "指当て"},
      {id: 474, label: "合金指輪"},
      {id: 473, label: "結婚首輪"},
      {id: 472, label: "細工首輪"},
      {id: 471, label: "お守り"},
      {id: 470, label: "首当て"},
      {id: 469, label: "護符"},
      {id: 468, label: "ペリドット"},
      {id: 467, label: "合金兜"},
      {id: 466, label: "兜"},
      {id: 465, label: "騎士兜"},
      {id: 464, label: "重兜"},
      {id: 463, label: "羽帽子"},
      {id: 462, label: "外套"},
      {id: 461, label: "防護外套"},
      {id: 460, label: "重層腰当"},
      {id: 459, label: "合成腰当"},
      {id: 458, label: "装甲靴"},
      {id: 457, label: "厚靴"},
      {id: 456, label: "靴"},
      {id: 455, label: "履物"},
      {id: 454, label: "重層盾"},
      {id: 453, label: "長盾"},
      {id: 452, label: "合成盾"},
      {id: 451, label: "盾"},
      {id: 450, label: "丸型盾"},
      {id: 449, label: "小盾"},
      {id: 448, label: "合成篭手"},
      {id: 447, label: "軽手袋"},
      {id: 446, label: "重層篭手"},
      {id: 445, label: "手袋"},
      {id: 444, label: "防弾服"},
      {id: 443, label: "胴衣"},
      {id: 442, label: "防護服"},
      {id: 441, label: "軽鎧"},
      {id: 440, label: "法王衣"},
      {id: 439, label: "綴り鎧"},
      {id: 438, label: "合成鎧"},
      {id: 437, label: "輪鎧"},
      {id: 436, label: "重層鎧"},
      {id: 435, label: "厚鎧"},
      {id: 434, label: "進化の秘術の魔法書"},
      {id: 433, label: "変異治療のポーション"},
      {id: 432, label: "突然変異のポーション"},
      {id: 431, label: "信仰の巻物"},
      {id: 430, label: "成長の巻物"},
      {id: 429, label: "失耐性のポーション"},
      {id: 428, label: "寝袋"},
      {id: 427, label: "ストマフィリア"},
      {id: 426, label: "アルローニア"},
      {id: 425, label: "キュラリア"},
      {id: 424, label: "スペンスウィード"},
      {id: 423, label: "マレイロン"},
      {id: 422, label: "モージア"},
      {id: 421, label: "アーティファクトの種"},
      {id: 420, label: "謎の種"},
      {id: 419, label: "ハーブの種"},
      {id: 418, label: "果物の種"},
      {id: 417, label: "野菜の種"},
      {id: 416, label: "ガシャポンの玉(レア)"},
      {id: 415, label: "ガシャポンの玉"},
      {id: 414, label: "青のガシャポン"},
      {id: 413, label: "赤のガシャポン"},
      {id: 412, label: "解呪の杖"},
      {id: 411, label: "物質感知の巻物"},
      {id: 410, label: "物質感知の魔法書"},
      {id: 409, label: "浮き輪(荷車)"},
      {id: 408, label: "貴族の玩具(荷車)"},
      {id: 407, label: "銘酒セット(荷車)"},
      {id: 406, label: "ツナ(荷車)"},
      {id: 405, label: "墓(荷車)"},
      {id: 404, label: "マンボー(荷車)"},
      {id: 403, label: "棺桶(荷車)"},
      {id: 402, label: "ロープ(荷車)"},
      {id: 401, label: "装飾ピアノ(荷車)"},
      {id: 400, label: "匠のタル(荷車)"},
      {id: 399, label: "特産ぬいぐるみ(荷車)"},
      {id: 398, label: "知恵の巻物"},
      {id: 397, label: "知者の加護の魔法書"},
      {id: 396, label: "ナイトメアの魔法書"},
      {id: 395, label: "マテリアル生成の巻物"},
      {id: 394, label: "素材箱"},
      {id: 393, label: "宝石加工ツール"},
      {id: 392, label: "硫酸"},
      {id: 391, label: "魔力の杖"},
      {id: 390, label: "魔力の巻物"},
      {id: 389, label: "全浄化の巻物"},
      {id: 388, label: "清浄なる光の巻物"},
      {id: 387, label: "全浄化の魔法書"},
      {id: 386, label: "清浄なる光の魔法書"},
      {id: 385, label: "浄化の杖"},
      {id: 384, label: "ホーリーヴェイルの巻物"},
      {id: 383, label: "ホーリーヴェイルの魔法書"},
      {id: 382, label: "脆弱のポーション"},
      {id: 381, label: "元素の傷跡の魔法書"},
      {id: 380, label: "脆弱の霧の魔法書"},
      {id: 379, label: "英雄気分のポーション"},
      {id: 378, label: "英雄の魔法書"},
      {id: 377, label: "加速の杖"},
      {id: 376, label: "鈍足のポーション"},
      {id: 375, label: "加速のポーション"},
      {id: 374, label: "鈍足の魔法書"},
      {id: 373, label: "加速の魔法書"},
      {id: 372, label: "元素耐性のポーション"},
      {id: 371, label: "元素保護の魔法書"},
      {id: 370, label: "トロールの血"},
      {id: 369, label: "リジェネレーションの魔法書"},
      {id: 368, label: "沈黙のポーション"},
      {id: 367, label: "沈黙の霧の魔法書"},
      {id: 366, label: "沈黙の杖"},
      {id: 365, label: "聖なる盾の魔法書"},
      {id: 364, label: "防衛者のポーション"},
      {id: 363, label: "*解呪*の巻物"},
      {id: 362, label: "*鑑定*の巻物"},
      {id: 361, label: "商人のカバン"},
      {id: 360, label: "《パルミア・プライド》"},
      {id: 359, label: "《ランキス》"},
      {id: 358, label: "《狂気の杖》"},
      {id: 357, label: "《鋼鉄竜の指輪》"},
      {id: 356, label: "《ブラッドムーン》"},
      {id: 355, label: "《火炎竜ヴェスダの篭手》"},
      {id: 354, label: "サンドボーラー"},
      {id: 353, label: "カトラスフィッシュ"},
      {id: 352, label: "ツナ"},
      {id: 351, label: "グローブフィッシュ"},
      {id: 350, label: "サーモン"},
      {id: 349, label: "シーブリーム"},
      {id: 348, label: "マンボー"},
      {id: 347, label: "フラットフィッシュ"},
      {id: 346, label: "サーディン"},
      {id: 345, label: "ムーンフィッシュ"},
      {id: 344, label: "権利書"},
      {id: 343, label: "懐かしいルーン"},
      {id: 342, label: "釣竿"},
      {id: 341, label: "骨片"},
      {id: 340, label: "心臓"},
      {id: 339, label: "瞳"},
      {id: 338, label: "体液"},
      {id: 337, label: "皮"},
      {id: 336, label: "金の像"},
      {id: 335, label: "金の飾台"},
      {id: 334, label: "王座"},
      {id: 333, label: "旅糧(荷車)"},
      {id: 332, label: "テーブル"},
      {id: 331, label: "ドレス"},
      {id: 330, label: "切り株"},
      {id: 329, label: "十字架"},
      {id: 328, label: "アップライトピアノ"},
      {id: 327, label: "長椅子"},
      {id: 326, label: "シンプルな棚"},
      {id: 325, label: "ふかふかのベッド"},
      {id: 324, label: "神聖な祭壇"},
      {id: 323, label: "大きい食器棚"},
      {id: 322, label: "シンプルな鏡台"},
      {id: 321, label: "小奇麗な棚"},
      {id: 320, label: "でこぼこした机"},
      {id: 319, label: "簡易ベッド"},
      {id: 318, label: "古い本棚"},
      {id: 317, label: "古い棚"},
      {id: 316, label: "特大の観葉植物"},
      {id: 315, label: "ダーツ"},
      {id: 314, label: "スロットマシーン"},
      {id: 313, label: "カジノテーブル"},
      {id: 312, label: "パチスロマシーン"},
      {id: 311, label: "風呂"},
      {id: 310, label: "清潔なベッド"},
      {id: 309, label: "鏡台"},
      {id: 308, label: "簡易棚"},
      {id: 307, label: "落ち着くベッド"},
      {id: 306, label: "フードプロセッサー"},
      {id: 305, label: "棺桶"},
      {id: 304, label: "粗末なベッド"},
      {id: 303, label: "巨大なベッド"},
      {id: 302, label: "衣類箪笥"},
      {id: 301, label: "大きな花束"},
      {id: 300, label: "高収納バーテーブル"},
      {id: 299, label: "高級ミラー"},
      {id: 298, label: "高価な花瓶"},
      {id: 297, label: "高級ベッド"},
      {id: 296, label: "お酒のキャビネット"},
      {id: 295, label: "ぼろい机"},
      {id: 294, label: "タオル"},
      {id: 293, label: "装飾品の棚"},
      {id: 292, label: "日用品の棚"},
      {id: 291, label: "整備された武具"},
      {id: 290, label: "願いの杖"},
      {id: 289, label: "願いの魔法書"},
      {id: 288, label: "呪縛の巻物"},
      {id: 287, label: "潜在能力のポーション"},
      {id: 286, label: "精神復活のポーション"},
      {id: 285, label: "肉体復活のポーション"},
      {id: 284, label: "財布(落し物)"},
      {id: 283, label: "カバン(落し物)"},
      {id: 282, label: "意味深な地図"},
      {id: 281, label: "浮き輪"},
      {id: 280, label: "落ち着くテーブル"},
      {id: 279, label: "水桶"},
      {id: 278, label: "街灯"},
      {id: 277, label: "折れた柱"},
      {id: 276, label: "長い柱"},
      {id: 275, label: "ほうき"},
      {id: 274, label: "かかし"},
      {id: 273, label: "薪"},
      {id: 272, label: "混沌の渦の魔法書"},
      {id: 271, label: "轟音の波動の魔法書"},
      {id: 270, label: "ファイアボールの魔法書"},
      {id: 269, label: "アイスボールの魔法書"},
      {id: 268, label: "幻影の光線の魔法書"},
      {id: 267, label: "暗黒の光線の魔法書"},
      {id: 266, label: "忍刀"},
      {id: 265, label: "麻痺の矢の魔法書"},
      {id: 264, label: "混沌の瞳の魔法書"},
      {id: 263, label: "地獄の吐息の魔法書"},
      {id: 262, label: "毒薬"},
      {id: 261, label: "はじけ魚"},
      {id: 260, label: "小麦粉"},
      {id: 259, label: "生麺"},
      {id: 258, label: "スティックパン"},
      {id: 257, label: "魔法の矢の魔法書"},
      {id: 256, label: "携帯調理道具"},
      {id: 255, label: "焚き火"},
      {id: 254, label: "ホーン"},
      {id: 253, label: "ビア"},
      {id: 252, label: "ジュアの癒しの魔法書"},
      {id: 251, label: "エリスの癒しの魔法書"},
      {id: 250, label: "致命傷治癒の魔法書"},
      {id: 249, label: "軽傷治癒の魔法書"},
      {id: 248, label: "帰還の魔法書"},
      {id: 247, label: "神託の魔法書"},
      {id: 246, label: "魔法の地図の魔法書"},
      {id: 245, label: "ショートテレポートの巻物"},
      {id: 244, label: "不思議な巻物"},
      {id: 243, label: "能力獲得の巻物"},
      {id: 242, label: "魔法の地図"},
      {id: 241, label: "金庫"},
      {id: 240, label: "宝箱"},
      {id: 239, label: "宝石で飾られた宝箱"},
      {id: 238, label: "フィギア『伝説の剣』"},
      {id: 237, label: "フィギア『狂戦士』"},
      {id: 236, label: "帰還の巻物"},
      {id: 235, label: "鉾槍"},
      {id: 234, label: "大斧"},
      {id: 233, label: "兵糧"},
      {id: 232, label: "大剣"},
      {id: 231, label: "機関銃"},
      {id: 230, label: "短弓"},
      {id: 229, label: "長棒"},
      {id: 228, label: "三叉槍"},
      {id: 227, label: "大槌"},
      {id: 226, label: "戦斧"},
      {id: 225, label: "海賊刀"},
      {id: 224, label: "刀"},
      {id: 223, label: "鍋"},
      {id: 222, label: "動物の骨"},
      {id: 221, label: "藁"},
      {id: 220, label: "魚の死骸"},
      {id: 219, label: "頑丈なロープ"},
      {id: 218, label: "鉢"},
      {id: 217, label: "空っぽの鉢"},
      {id: 216, label: "バスケット"},
      {id: 215, label: "たくさんの空のビン"},
      {id: 214, label: "鉱石の欠片"},
      {id: 213, label: "長槍"},
      {id: 212, label: "杖"},
      {id: 211, label: "鎌"},
      {id: 210, label: "小石"},
      {id: 209, label: "解呪の巻物"},
      {id: 208, label: "途方も価値のない錆びた偽物の金塊"},
      {id: 207, label: "《異形の森の弓》"},
      {id: 206, label: "《エーテルダガー》"},
      {id: 205, label: "ウィスキー"},
      {id: 204, label: "死体"},
      {id: 203, label: "癒しの杖"},
      {id: 202, label: "千里眼の杖"},
      {id: 201, label: "レッチョ"},
      {id: 200, label: "ウリ"},
      {id: 199, label: "カボチ"},
      {id: 198, label: "グリーンピース"},
      {id: 197, label: "レモン"},
      {id: 196, label: "夏ミカン"},
      {id: 195, label: "クッチェ"},
      {id: 194, label: "万色フルーツ"},
      {id: 193, label: "薬草"},
      {id: 192, label: "苺"},
      {id: 191, label: "アピの実"},
      {id: 190, label: "イーモ"},
      {id: 189, label: "食器の山"},
      {id: 188, label: "レタス"},
      {id: 187, label: "さつまいも"},
      {id: 186, label: "大根"},
      {id: 185, label: "キャロット"},
      {id: 184, label: "グアバ"},
      {id: 183, label: "さくらんぼ"},
      {id: 182, label: "キウイ"},
      {id: 181, label: "ブドウ"},
      {id: 180, label: "リンゴ"},
      {id: 179, label: "山菜"},
      {id: 178, label: "アロエ"},
      {id: 177, label: "クワパナ"},
      {id: 176, label: "鈍足の杖"},
      {id: 175, label: "稲妻の軌跡の杖"},
      {id: 174, label: "二段ベッド"},
      {id: 173, label: "噴水"},
      {id: 172, label: "儀式用の祭壇"},
      {id: 171, label: "祭壇"},
      {id: 170, label: "古めかしい墓"},
      {id: 169, label: "古墳"},
      {id: 168, label: "荘厳な墓"},
      {id: 167, label: "新品の墓"},
      {id: 166, label: "花で飾られた墓"},
      {id: 165, label: "崩れた墓"},
      {id: 164, label: "風化した墓"},
      {id: 163, label: "絹の生地"},
      {id: 162, label: "散らばった衣類"},
      {id: 161, label: "大工道具"},
      {id: 160, label: "裁縫セット"},
      {id: 159, label: "単なる棚"},
      {id: 158, label: "絢爛な燭台"},
      {id: 157, label: "上品なテーブル"},
      {id: 156, label: "狭い食卓"},
      {id: 155, label: "コンロ付き調理台"},
      {id: 154, label: "流し台"},
      {id: 153, label: "調理台"},
      {id: 152, label: "飲みきれないほどの酒"},
      {id: 151, label: "名工本棚"},
      {id: 150, label: "名工箪笥"},
      {id: 149, label: "本の山"},
      {id: 148, label: "散らかった本"},
      {id: 147, label: "鎧の像"},
      {id: 146, label: "飾られた鎧"},
      {id: 145, label: "飾られた服"},
      {id: 144, label: "武器の束"},
      {id: 143, label: "たくさんの弓"},
      {id: 142, label: "調理機"},
      {id: 141, label: "地図"},
      {id: 140, label: "絵描き道具"},
      {id: 139, label: "花で飾られた柱"},
      {id: 138, label: "植物で飾られた柱"},
      {id: 137, label: "カーネーションの花"},
      {id: 136, label: "猫じゃらし"},
      {id: 135, label: "アネモネの花"},
      {id: 134, label: "ネリネの花"},
      {id: 133, label: "ガザニアの花"},
      {id: 132, label: "サルビアの花"},
      {id: 131, label: "大きい観葉植物"},
      {id: 130, label: "木香薔薇"},
      {id: 129, label: "小さい観葉植物"},
      {id: 128, label: "魔法陣"},
      {id: 127, label: "錬金術の道具"},
      {id: 126, label: "ビーカー"},
      {id: 125, label: "生命の杖"},
      {id: 124, label: "パンの陳列棚"},
      {id: 123, label: "炎の衝撃の杖"},
      {id: 122, label: "氷の視線の杖"},
      {id: 121, label: "サモンモンスターの杖"},
      {id: 120, label: "マジックミサイルの杖"},
      {id: 119, label: "軽傷治療の杖"},
      {id: 118, label: "モンスター召喚の魔法書"},
      {id: 117, label: "空のバスケット"},
      {id: 116, label: "ショートテレポートの魔法書"},
      {id: 115, label: "掲示板"},
      {id: 114, label: "道標"},
      {id: 113, label: "標識"},
      {id: 112, label: "オーブン"},
      {id: 111, label: "溶解炉"},
      {id: 110, label: "いろんな洋服"},
      {id: 109, label: "井戸"},
      {id: 108, label: "いろんな雑貨"},
      {id: 107, label: "いろんな道具"},
      {id: 106, label: "収納棚"},
      {id: 105, label: "本たてつきの棚"},
      {id: 104, label: "物置"},
      {id: 103, label: "食器棚"},
      {id: 102, label: "安物の椅子"},
      {id: 101, label: "四角い椅子"},
      {id: 100, label: "ポーションの棚"},
      {id: 99, label: "勉強机"},
      {id: 98, label: "開いているつぼ"},
      {id: 97, label: "密封されたつぼ"},
      {id: 96, label: "金床"},
      {id: 95, label: "飾り物の鎧"},
      {id: 94, label: "ランタン"},
      {id: 93, label: "つるはし"},
      {id: 92, label: "お洒落な椅子"},
      {id: 91, label: "タル"},
      {id: 90, label: "バーテーブルβ"},
      {id: 89, label: "バーテーブルα"},
      {id: 88, label: "グランドピアノ"},
      {id: 87, label: "色とりどりの装飾品"},
      {id: 86, label: "たくさんの雑貨"},
      {id: 85, label: "様々な鎧"},
      {id: 84, label: "ダイニングテーブル"},
      {id: 83, label: "モダンテーブル"},
      {id: 82, label: "玩具"},
      {id: 81, label: "ぬいぐるみ"},
      {id: 80, label: "安物ベッド"},
      {id: 79, label: "高級箪笥"},
      {id: 78, label: "普通の本棚"},
      {id: 77, label: "丸椅子"},
      {id: 76, label: "聖なる癒し手ジュアのポーション"},
      {id: 75, label: "白き癒し手エリスのポーション"},
      {id: 74, label: "癒し手オディナのポーション"},
      {id: 73, label: "《ラグナロク》"},
      {id: 72, label: "癒し手のポーション"},
      {id: 71, label: "体力回復のポーション"},
      {id: 70, label: "致命傷治癒のポーション"},
      {id: 69, label: "重傷治癒のポーション"},
      {id: 68, label: "軽傷治癒のポーション"},
      {id: 67, label: "装飾首輪"},
      {id: 66, label: "腰当"},
      {id: 65, label: "軽外套"},
      {id: 64, label: "《モーンブレイド》"},
      {id: 63, label: "《虚無の大鎌》"},
      {id: 62, label: "弾丸"},
      {id: 61, label: "矢束"},
      {id: 60, label: "拳銃"},
      {id: 59, label: "騎士盾"},
      {id: 58, label: "長弓"},
      {id: 57, label: "《斬鉄剣》"},
      {id: 56, label: "《ディアボロス》"},
      {id: 55, label: "プラチナ硬貨"},
      {id: 54, label: "金貨"},
      {id: 53, label: "石碑"},
      {id: 52, label: "骸"},
      {id: 51, label: "骨"},
      {id: 50, label: "折れた刃"},
      {id: 49, label: "旗"},
      {id: 48, label: "かがり台"},
      {id: 47, label: "洗物"},
      {id: 46, label: "割れたつぼ"},
      {id: 45, label: "クズ"},
      {id: 44, label: "クズ石"},
      {id: 43, label: "木片"},
      {id: 42, label: "ダイヤモンドの原石"},
      {id: 41, label: "エメラルドの原石"},
      {id: 40, label: "ミカ"},
      {id: 39, label: "ルビナスの原石"},
      {id: 38, label: "金塊"},
      {id: 37, label: "太陽の結晶"},
      {id: 36, label: "魔力の結晶"},
      {id: 35, label: "大地の結晶"},
      {id: 34, label: "ライトニングボルトの魔法書"},
      {id: 33, label: "ファイアボルトの魔法書"},
      {id: 32, label: "アイスボルトの魔法書"},
      {id: 31, label: "クリムエール"},
      {id: 30, label: "睡眠薬"},
      {id: 29, label: "麻痺のポーション"},
      {id: 28, label: "混乱のポーション"},
      {id: 27, label: "盲目のポーション"},
      {id: 26, label: "汚水"},
      {id: 25, label: "バグの本"},
      {id: 24, label: "本"},
      {id: 23, label: "本"},
      {id: 22, label: "解呪の魔法書"},
      {id: 21, label: "鑑定の魔法書"},
      {id: 20, label: "テレポートの魔法書"},
      {id: 19, label: "テレポートの杖"},
      {id: 18, label: "鑑定の杖"},
      {id: 17, label: "インコグニートの巻物"},
      {id: 16, label: "テレポートの巻物"},
      {id: 15, label: "神託の巻物"},
      {id: 14, label: "鑑定の巻物"},
      {id: 13, label: "装飾の指輪"},
      {id: 12, label: "合成靴"},
      {id: 11, label: "重靴"},
      {id: 10, label: "厚篭手"},
      {id: 9, label: "細工篭手"},
      {id: 8, label: "法衣"},
      {id: 7, label: "鎧"},
      {id: 6, label: "フェアリーハット"},
      {id: 5, label: "魔法帽"},
      {id: 4, label: "棍棒"},
      {id: 3, label: "手斧"},
      {id: 2, label: "短剣"},
      {id: 1, label: "長剣"}
    ]
    this.SKILLS = [
      {id: 0, label: ""},
      {id: 2, label: "生命力"},
      {id: 3, label: "マナ"},
      {id: 10, label: "筋力"},
      {id: 11, label: "耐久"},
      {id: 12, label: "器用"},
      {id: 13, label: "感覚"},
      {id: 14, label: "習得"},
      {id: 15, label: "意思"},
      {id: 16, label: "魔力"},
      {id: 17, label: "魅力"},
      {id: 18, label: "速度"},
      {id: 19, label: "運勢"},
      {id: 50, label: "火炎"},
      {id: 51, label: "冷気"},
      {id: 52, label: "電撃"},
      {id: 53, label: "暗黒"},
      {id: 54, label: "幻惑"},
      {id: 55, label: "毒"},
      {id: 56, label: "地獄"},
      {id: 57, label: "音"},
      {id: 58, label: "神経"},
      {id: 59, label: "混沌"},
      {id: 60, label: "魔法"},
      {id: 61, label: "出血"},
      {id: 100, label: "長剣"},
      {id: 101, label: "短剣"},
      {id: 102, label: "斧"},
      {id: 103, label: "鈍器"},
      {id: 104, label: "槍"},
      {id: 105, label: "杖"},
      {id: 106, label: "格闘"},
      {id: 107, label: "鎌"},
      {id: 108, label: "弓"},
      {id: 109, label: "クロスボウ"},
      {id: 110, label: "銃器"},
      {id: 111, label: "投擲"},
      {id: 150, label: "読書"},
      {id: 151, label: "遺伝子学"},
      {id: 152, label: "戦術"},
      {id: 153, label: "重量挙げ"},
      {id: 154, label: "治癒"},
      {id: 155, label: "瞑想"},
      {id: 156, label: "交渉"},
      {id: 157, label: "隠密"},
      {id: 158, label: "鍵開け"},
      {id: 159, label: "探知"},
      {id: 160, label: "投資"},
      {id: 161, label: "解剖学"},
      {id: 162, label: "自然鑑定"},
      {id: 163, label: "採掘"},
      {id: 164, label: "魔力の限界"},
      {id: 165, label: "暗記"},
      {id: 166, label: "二刀流"},
      {id: 167, label: "両手持ち"},
      {id: 168, label: "盾"},
      {id: 169, label: "重装備"},
      {id: 170, label: "中装備"},
      {id: 171, label: "軽装備"},
      {id: 172, label: "詠唱"},
      {id: 173, label: "回避"},
      {id: 174, label: "魔道具"},
      {id: 175, label: "罠解体"},
      {id: 176, label: "大工"},
      {id: 177, label: "裁縫"},
      {id: 178, label: "錬金術"},
      {id: 179, label: "宝石細工"},
      {id: 180, label: "栽培"},
      {id: 181, label: "信仰"},
      {id: 182, label: "旅歩き"},
      {id: 183, label: "演奏"},
      {id: 184, label: "料理"},
      {id: 185, label: "釣り"},
      {id: 186, label: "心眼"},
      {id: 187, label: "見切り"},
      {id: 188, label: "魔力制御"},
      {id: 189, label: "射撃"},
      {id: 300, label: "窃盗"},
      {id: 301, label: "乗馬"}
    ]
    this.BONUS_POINTS = [
      {id: 0, label: ""},
      {value: 1, label: "低い補正値(1)"},
      {value: 2, label: "低い補正値(2)"},
      {value: 3, label: "低い補正値(3)"},
      {value: 4, label: "低い補正値(4)"},
      {value: 5, label: "低い補正値(5)"},
      {value: 6, label: "低い補正値(6)"},
      {value: 7, label: "低い補正値(7)"},
      {value: 8, label: "低い補正値(8)"},
      {value: 9, label: "低めの補正値(9)"},
      {value: 10, label: "低めの補正値(10)"},
      {value: 11, label: "低めの補正値(11)"},
      {value: 12, label: "低めの補正値(12)"},
      {value: 13, label: "一般的な補正値(13)"},
      {value: 14, label: "一般的な補正値(14)"},
      {value: 15, label: "一般的な補正値(15)"},
      {value: 16, label: "大神七柱でも滅多にない高い補正値 (16)"},
      {value: 17, label: "大神七柱でも滅多にない高い補正値 (17)"},
      {value: 18, label: "大神七柱でも滅多にない高い補正値 (18)"},
      {value: 19, label: "大神七柱でも一柱しかない極めて高い補正値 (19)"}
    ]
    this.ABILITIES = [
    {id: 0, label: ""},
      {id: 400, label: "軽傷治癒"},
      {id: 401, label: "致命傷治癒"},
      {id: 402, label: "エリスの癒し"},
      {id: 403, label: "ジュアの癒し"},
      {id: 404, label: "治癒の雨"},
      {id: 405, label: "癒しの手"},
      {id: 406, label: "清浄なる光"},
      {id: 407, label: "全浄化"},
      {id: 408, label: "テレポート"},
      {id: 409, label: "テレポートアザー"},
      {id: 410, label: "ショートテレポート"},
      {id: 411, label: "鑑定"},
      {id: 412, label: "解呪"},
      {id: 413, label: "神託"},
      {id: 414, label: "魔法の矢"},
      {id: 415, label: "地獄の吐息"},
      {id: 416, label: "麻痺の矢"},
      {id: 417, label: "混沌の瞳"},
      {id: 418, label: "暗黒の矢"},
      {id: 419, label: "アイスボルト"},
      {id: 420, label: "ファイアボルト"},
      {id: 421, label: "ライトニングボルト"},
      {id: 422, label: "暗黒の光線"},
      {id: 423, label: "幻影の光線"},
      {id: 424, label: "モンスター召喚"},
      {id: 425, label: "野生召喚"},
      {id: 428, label: "帰還"},
      {id: 429, label: "魔法の地図"},
      {id: 430, label: "物質感知"},
      {id: 431, label: "アイスボール"},
      {id: 432, label: "ファイアボール"},
      {id: 433, label: "混沌の渦"},
      {id: 434, label: "轟音の波動"},
      {id: 436, label: "蜘蛛の巣"},
      {id: 437, label: "闇の霧"},
      {id: 438, label: "壁生成"},
      {id: 439, label: "肉体復活"},
      {id: 440, label: "精神復活"},
      {id: 442, label: "聖なる盾"},
      {id: 443, label: "沈黙の霧"},
      {id: 444, label: "リジェネレーション"},
      {id: 445, label: "元素保護"},
      {id: 446, label: "加速"},
      {id: 447, label: "鈍足"},
      {id: 448, label: "英雄"},
      {id: 449, label: "脆弱の霧"},
      {id: 450, label: "元素の傷跡"},
      {id: 451, label: "ホーリーヴェイル"},
      {id: 452, label: "ナイトメア"},
      {id: 453, label: "知者の加護"},
      {id: 454, label: "自己の変容"},
      {id: 455, label: "酸の海"},
      {id: 456, label: "炎の壁"},
      {id: 457, label: "ドア生成"},
      {id: 458, label: "インコグニート"},
      {id: 459, label: "魔力の集積"},
      {id: 460, label: "魔力の嵐"},
      {id: 461, label: "復活"},
      {id: 462, label: "契約"},
      {id: 463, label: "四次元ポケット"},
      {id: 465, label: "メテオ"},
      {id: 601, label: "吸血の牙"},
      {id: 602, label: "炎のブレス"},
      {id: 603, label: "冷気のブレス"},
      {id: 604, label: "電撃のブレス"},
      {id: 605, label: "暗黒のブレス"},
      {id: 606, label: "混沌のブレス"},
      {id: 607, label: "轟音のブレス"},
      {id: 608, label: "地獄のブレス"},
      {id: 609, label: "神経のブレス"},
      {id: 610, label: "毒のブレス"},
      {id: 611, label: "幻惑のブレス"},
      {id: 612, label: "強力なブレス"},
      {id: 613, label: "弱体化の手"},
      {id: 614, label: "飢餓の手"},
      {id: 615, label: "毒の手"},
      {id: 616, label: "麻痺の手"},
      {id: 617, label: "恐怖の手"},
      {id: 618, label: "眠りの手"},
      {id: 619, label: "接近"},
      {id: 620, label: "異次元の手"},
      {id: 621, label: "マナ回復"},
      {id: 622, label: "神罰"},
      {id: 623, label: "ジュアの祈り"},
      {id: 624, label: "魔力の吸収"},
      {id: 625, label: "ルルウィの憑依"},
      {id: 626, label: "自己認識"},
      {id: 627, label: "空間歪曲"},
      {id: 628, label: "他者変容"},
      {id: 629, label: "魔力の抽出"},
      {id: 630, label: "魔力の充填"},
      {id: 631, label: "スウォーム"},
      {id: 632, label: "変容の眼差し"},
      {id: 633, label: "エーテルの眼差し"},
      {id: 634, label: "エーテルの海"},
      {id: 635, label: "スリの指"},
      {id: 636, label: "狂気の眼差し"},
      {id: 637, label: "狂気治癒の雨"},
      {id: 638, label: "朦朧の眼差し"},
      {id: 639, label: "猫召喚"},
      {id: 640, label: "イーク召喚"},
      {id: 641, label: "駒召喚"},
      {id: 642, label: "炎召喚"},
      {id: 643, label: "妹召喚"},
      {id: 644, label: "自爆"},
      {id: 645, label: "呪いの言葉"},
      {id: 646, label: "死の宣告"},
      {id: 647, label: "ブースト"},
      {id: 648, label: "罵倒"},
      {id: 649, label: "遠距離打撃(5)"},
      {id: 650, label: "遠距離打撃(7)"},
      {id: 651, label: "食い漁り"},
      {id: 652, label: "マナの眼差し"},
      {id: 653, label: "退却"},
      {id: 654, label: "妊娠"},
      {id: 655, label: "グレネード"},
      {id: 656, label: "鼓舞"},
      {id: 658, label: "首狩り"},
      {id: 1021, label: "ランダムなテレポートを引き起こす"},
      {id: 1022, label: "テレポートを妨害する"},
      {id: 1023, label: "盲目を無効にする"},
      {id: 1024, label: "麻痺を無効にする"},
      {id: 1025, label: "混乱を無効にする"},
      {id: 1026, label: "恐怖を無効にする"},
      {id: 1027, label: "睡眠を無効にする"},
      {id: 1028, label: "毒を無効にする"},
      {id: 1029, label: "速度を上げ、ワールドマップでの移動時間を短くする"},
      {id: 1030, label: "エーテルの風からあなたを保護する"},
      {id: 1031, label: "雷雨と雪による足止めを無効にする"},
      {id: 1032, label: "あなたを浮遊させる"},
      {id: 1033, label: "あなたを変異から保護する"},
      {id: 1035, label: "透明な存在を見ることを可能にする"},
      {id: 1039, label: "完全貫通攻撃発動の機会を増やす"},
      {id: 1041, label: "アイテムを盗まれなくする"},
      {id: 1042, label: "腐ったものを難なく消化させる"},
      {id: 1043, label: "呪いの言葉から保護する"},
      {id: 1044, label: "クリティカルヒットの機会を増やす"},
      {id: 1045, label: "使用者の生き血を吸う"},
      {id: 1046, label: "あなたの成長を妨げる"},
      {id: 1047, label: "魔物を呼び寄せる"},
      {id: 1048, label: "異物の体内への侵入を防ぐ"},
      {id: 1050, label: "追加打撃の機会を増やす"},
      {id: 1051, label: "追加射撃の機会を増やす"},
      {id: 1052, label: "被る物理ダメージを軽減する"},
      {id: 1053, label: "被るダメージを稀に無効にする"},
      {id: 1054, label: "攻撃された時、相手に切り傷のダメージを与える"},
      {id: 1055, label: "出血を抑える"},
      {id: 1056, label: "神が発する電波をキャッチする"},
      {id: 1059, label: "他者の信仰を明らかにする"},
      {id: 2005, label: "浮遊"},
      {id: 2006, label: "透明"},
      {id: 2007, label: "透明な物を見る"},
      {id: 2008, label: "混乱を無効"},
      {id: 2009, label: "盲目を無効"},
      {id: 2010, label: "恐怖とそれによる逃亡を無効"},
      {id: 2011, label: "睡眠を無効"},
      {id: 2012, label: "麻痺を無効"},
      {id: 2013, label: "毒を無効"},
      {id: 2014, label: "腐った物を難なく消化する"},
      {id: 2015, label: "アイテムを盗まれなくする"},
      {id: 2017, label: "死亡時に必ず所持金を落とす"},
      {id: 2018, label: "自爆生物(傷を負うと自爆することがある)"},
      {id: 2019, label: "死の宣告持ち(死亡時に死の宣告を取り消す)"},
      {id: 2020, label: "連続魔法持ち"},
      {id: 2022, label: "適正騎乗生物"},
      {id: 2025, label: "非適正騎乗生物"},
      {id: 2029, label: "出血を抑える"},
      {id: 2030, label: "バッシュの発生率アップ"},
      {id: 2031, label: "地雷無効"}
    ]

  this.is_current = false
  this.title = 'Spec'

  this.spec = opts.spec
  this.giveFilterText = ""
  this.specialpowerFilterText = ""

  editValue(e) {
    this.spec[e.target.name].value = e.target.value
  }

  add(e) {
    var selectedItem = e.target.options[e.target.selectedIndex]

    if (selectedItem.value == 0) {
      return
    }
    if (e.target.name == "bonus") {
      if (this.spec.bonus.length >= 10) {
        return;
      }
    }
    if (e.target.name == "foodbonus") {
      if (this.spec.foodbonus.length >= 8) {
        return;
      }
    }

    this.spec[e.target.name].push({ id: selectedItem.value, label: selectedItem.text })
  }

  editFilter(e) {
    var selectName = e.target.getAttribute("select-name")
    this[selectName].selectedIndex = 0
    this[selectName + "FilterText"] = e.target.value
  }

  giveFilter(item) {
    return this.filter(item, "giveFilterText")
  }

  specialpowerFilter(item) {
    return this.filter(item, "specialpowerFilterText")
  }

  filter(item, filterName) {
    if (this[filterName]) {
      if (item.id === 0) return true
      if (item.label.indexOf(this[filterName]) === -1) return false
    }

    return true
  }

  remove(e) {
    var list = this.spec[e.target.getAttribute("list-name")]
    var item = e.item
    var index = list.indexOf(item)
    list.splice(index, 1)
  }

  changeListValue(e) {
    var selectedItem = e.target.options[e.target.selectedIndex]
    var item = e.item
    item.value = selectedItem.value
  }

  changeId(e) {
    var selectedItem = e.target.options[e.target.selectedIndex]

    if (selectedItem.value == 0) {
      return
    }

    this.spec[e.target.name].id = selectedItem.value
  }

  editListValue(e) {
    var item = e.item
    item.value = e.target.value
  }

  var self = this

  opts.tab.on('change', function(params) {
    self.is_current = (params.current === self.title)
    self.update()
  })
  
  opts.loader.on('load', function(params) {
    self.update()
  })
  </script>
</spec>
